{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@shared-ui/*": ["./src/apps/shared-ui/*"],
      "@services/*": ["./src/services/*"]
    }
  }
}
